# building-digital-experience-platforms

./: LICENSE.txt  README.md  errata.md
Angular/: README.md
Angular/ABC Bank/angular-material/: README.md  package-lock.json  package.json  proxy.conf.json
Angular/ABC Bank/angular-material/src/: index.html
Angular/ABC Bank/angular-material/src/app/: app.module.ts
Angular/ABC Bank/angular-material/src/app/first-page/: first-page.component.css  first-page.component.html  first-page.component.ts
Angular/ABC Bank/angular-material/src/app/fourth-page/: fourth-page.component.html  fourth-page.component.spec.ts  fourth-page.component.ts
Angular/ABC Bank/angular-material/src/app/models/: Account.ts  Transaction.ts
Angular/ABC Bank/angular-material/src/app/my-nav/: my-nav.component.html
Angular/ABC Bank/angular-material/src/app/second-page/: second-page.component.html  second-page.component.ts
Angular/ABC Bank/angular-material/src/app/services/: account.service.ts  transaction.service.ts
Angular/ABC Bank/angular-material/src/app/third-page/: third-page.component.html
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/: README.md
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/: ReadMe.txt  pom.xml
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/configuration/: jetty.xml  service.properties
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/java/com/dxsys/integration/model/: AccountModel.java
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/java/com/dxsys/integration/model/accountModel/: Account.java  List.java
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/java/com/dxsys/integration/model/transactionModel/: List.java  Transaction.java
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/java/com/dxsys/integration/request/: AccountController.java  TransactionController.java
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/java/com/dxsys/integration/response/: AccountController.java  TransactionController.java
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/java/com/dxsys/integration/util/: JsonUtils.java  ResponseUtils.java
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/resources/: applicationContext.xml
Integration_Framework/ABC_Bank_Integration/Apache_Camel_Based_Integration/integration/src/main/webapp/WEB-INF/: web.xml
Integration_Framework/ABC_Bank_Integration/Microservices/: README.md
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/: pom.xml
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/src/main/java/com/dxsys/integration/: AccountServiceApplication.java
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/src/main/java/com/dxsys/integration/controller/: AccountContoller.java
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/src/main/java/com/dxsys/integration/model/: Account.java  List.java
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/src/main/java/com/dxsys/integration/services/: Accountservice.java
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/src/main/resources/: application.properties
Integration_Framework/ABC_Bank_Integration/Microservices/accountService/src/test/java/com/dxsys/integration/: AccountServiceApplicationTests.java
Integration_Framework/ABC_Bank_Integration/Microservices/integrationConfigServer/: pom.xml
Integration_Framework/ABC_Bank_Integration/Microservices/integrationConfigServer/src/main/java/com/dxsys/integration/integrationConfigServer/: ConfigServer.java  IntegrationConfigServer.java
Integration_Framework/ABC_Bank_Integration/Microservices/integrationConfigServer/src/main/resources/: bootstrap.properties
Integration_Framework/ABC_Bank_Integration/Microservices/integrationConfigServer/src/test/java/com/dxsys/integration/integrationConfigServer/: IntegrationConfigServerApplicationTests.java
Integration_Framework/ABC_Bank_Integration/Microservices/integrationServiceDirectory/: pom.xml
Integration_Framework/ABC_Bank_Integration/Microservices/integrationServiceDirectory/src/main/java/com/dxsys/integration/integration/: ABCBankingEurekaServerApplication.java
Integration_Framework/ABC_Bank_Integration/Microservices/integrationServiceDirectory/src/main/resources/: application.properties
Integration_Framework/ABC_Bank_Integration/Microservices/integrationServiceDirectory/src/test/java/com/dxsys/integration/integration/: ABCBankingEurekaServerApplicationTests.java
Integration_Framework/ABC_Bank_Integration/Microservices/integratorService/: pom.xml
Integration_Framework/ABC_Bank_Integration/Microservices/integratorService/src/main/resources/: application.properties
Integration_Framework/ABC_Bank_Integration/Microservices/transactionService/: pom.xml
Integration_Framework/ABC_Bank_Integration/Microservices/transactionService/src/main/resources/: application.properties
Integration_Framework/ABC_Bank_Integration/Node-Red_Based_Integration/: README.md  node-red-flow.txt
Mocking_Services/: README.md
Mocking_Services/ABC Banking API specification/: specification.json
Mocking_Services/nodejs-server-server/: package-lock.json  package.json
Mocking_Services/nodejs-server-server/api/: swagger.yaml
Mocking_Services/nodejs-server-server/controllers/: Default.js
Mocking_Services/nodejs-server-server/service/: DefaultService.js
Mocking_Services/swagger-editor/: package-lock.json  package.json
Mocking_Services/swagger-editor/config/: defaults.json
Mocking_Services/swagger-editor/spec-files/: abcBanking.yaml
Mocking_Services/swagger-ui/swagger-ui/: package-lock.json
(+15 files in other folders)
